@media screen and (max-width:576px) {
    .hamberger {
        color: white;
        size: 30px;
        display: block;
        font-size: 2rem;
    }

    .nav-links {
        display: none;
    }

    .workout-section {
        flex-direction: column;

    }

    .content {
        max-width: 100%;
        text-align: left;
        /* position: relative; */
    }

    .image-container {
        position: relative;
        max-width: 100%;
    }

    .workout-image {
        height: 400pxpx;
        width: 300px;
        border-radius: 15px;
    }

    .overlay-top-right {
        top: 77px;
        height: 97px;
        width: 134px;
        left: 160px;
        background: rgba(118, 104, 104, 0.5);
    }

    .overlay-bottom-left {
        bottom: 80px;
        right: 150px;
        width: 150px;
        height: 90px;
        background: rgba(133, 126, 126, 0.7);
    }

    .habbit-content h1 {
        text-align: center;
    }

    .habbit-content p {
        text-align: center;
        font-size: 20px;
        /* width: 600px; */
    }

    .habbit-img-container {
        /* justify-content: space-between; */
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .round-img p {
        /* border-radius: 50%; */
        width: 200px;
        /* margin-right: 20px; */
        align-items: center;
        justify-content: space-evenly;

    }

    .below-section {
        /* justify-content: space-around; */
        flex-direction: column;
        margin-top: 50px;
        max-width: 100%;
        background-color: #3e3c3c;
        height: 700px;
        align-items: center;
        border-radius: 15px;
    }

    .below-btn {
        width: 450px;
        height: 50px;
    }

    .below-left-section h1 {
        padding-right: 10px;
    }



    .grid {
        /* gap: 10px; */
        margin-right: 30px;
        width: 500px;
    }

    .upper-grid,
    .lower-grid {
        grid-template-columns: 1fr;
        /* align-items: center; */
        padding-right: 30px;
        /* width: 100%; */
    }

    .upper-grid img {
        /* max-width: fit-content; */
        width: 300px;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    .header p {
        font-size: 0.9rem;
    }

    .grid-item img {
        width: 200px;
        height: 200px;
        display: block;
    }

    .grid-item .special-img {
        width: 200px;
    }

    .hidden {
        display: none;
    }





    /* BMI section */

    .bmi-header {
        align-items: center;
    }

    .description {
        align-items: left;
        font-size: 1rem;
    }

    .bmi-container {
        flex-direction: column;
    }

    .right-bmi-container {
        display: row;
        /* margin-right: 50px; */
        gap: 50px;
        justify-content: space-between
            /* align-items: center; */
    }

    .right-bmi-container h2{
        text-align: center;
            /* align-items: center; */
    }

    .right-bmi-container {
        display: row;
        /* margin-right: 50px; */
        gap: 50px;
        justify-content: space-between
            /* align-items: center; */
    }

    .left-bmi-container {
        max-width: 100%;
    }

    .bmi-calculator form button {
        align-items: center;
    }


    .team-container h1,
    p {
        align-items: center;
    }

    .team-members {
        /* width: 1200px; */
        max-width: 100%;
        background-color: #444;
        border-radius: 10px;
        height: 800px;
        margin-top: 30px;
        align-items: center;
        /* align-items: center; */
        /* padding-left: 58px; */
        /* align-items: center; */
    }

    .upper-section {
        flex-direction: column;
        max-width: 100%;
    }

    .lower-section {
        flex-direction: column;
        max-width: 100%;
    }

    .team-member {
        background-color: #4a4848;
        border-radius: 10px;
        align-items: center;
        justify-content: space-around;
    }

    .team-member img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: #444;
        /* margin-top: 50px;
        margin-left:100px; */
    }





    /* footer section */

    .footer-container {
        flex-direction: column;
        /* display: table-column; */
    }

    .right-section {
        flex-direction: column;
    }

    .left-section p {
        font-size: 18px;
        /* width: 500px; */
        align-items: left;
        /* line-height: 1; */
    }
}